<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 20px;
            border: 1px solid #ccc;

        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #3e8e41;
        }
        li {
            background-color: lightgray;
        }
    </style>
</head>
<body>
      <li><form id="Contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="phone">Phone:</label>
        <input type="tell" id="phone" name="phone"><br><br>

        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

      </form>  </li>
<button><a href="new-mid.html"> Home</a></button>
      <button><a href="abt.html">About</a></button>

	<button><a href="re.html">Reference</a></button>
	<button><a href="pho-ga.html">Photo Gallery</a></button>
	<button><a href="do.html">Document</a></button>

	<button><a href="ho.html">Hobies</a></button><hr>      
      <li><p>FAX ON:</p>
      <h> Name: Isaac Ocran </h><br>
      <h>      Contact: 0530389752 or 0551129999*    </h><br>
     <h>      Email: ocranisaa2000  @gmail.com    </h><br></l1>
     
</body>
</html>