<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        a{
            color: white;
        }
    .am{
        width: 300px;
        height: 250px;
    }
    .am1{
        width: 300px;
        height: 250px;
    }
    .am2{
        width: 300px;
        height: 250px;
     }
     .am3{
        width: 300px;
        height: 250px;
     }
     .am4{
        width: 300px;
        height: 250px;
     }
     .am5{
        width: 300px;
        height: 250px;
     }
    </style>
</head>
<body>
    <img class="am" src="C++1.jfif">
    <img class="am1" src="C++3.jfif"><br>
   <a> C++ A programming language used for coding and creating website</a><br>

   <p></p>

   <img class="am2" src="Accounting 1.jfif" alt="">
   <img class="am3" src="Accounting 5.jfif" alt=""><br>
   <a>Accounting, also known as accountancy, is the process of recording and processing information</a><br>
   <a> about economic entities, such as bussiness and corporations </a><br>
   <p></p>

   <img class="am4" src="Computer hardware and technologies 1.jfif" alt="">
   <img class="am5" src="Computer hardware and technologies 3.jfif" alt=""><br>
   <a>Computer hardware and technology involves working with the computer equipment like chips</a><br>
   <a> and peripherals, from the design stage to the installation stage</a><br>
   <p></p>

   <img class="am1" src="Digital elect 5.jfif" alt="">
   <img class="am1" src="Digital electronics.jfif" alt=""><br>
   <a>Digital electronics is a feild of electroncics involving the study of digital signals and engineering</a><br>
   <a> of devices that use or produce them. This is in contrast with analog which work primary with</a><br>
   <a>analog signsls </a><br>
   <p></p>

   <img class="am1" src="communication skills 1.jfif" alt="">
   <img class="am1" src="Communication skills 6.png" alt=""><br>
   <a>Communication skills refer to the ability to effectively convey information, ideas, and thoughts</a><br>
   <a> through various means, such as verbal, non-verbal, wriiten and visual methods. It involves: </a><br>
   <a>i-Clealy expressing oneself</a><br>
   <a>ii-Activity listening to others</a><br>
   <a>iii-Understandin and relating to others' perspectives</a><br>
   <a>iv-Adapting communication style to suit audiences and situations</a><br>
   <a>v-Conveing messages in a clear, concise and respectiful manner</a><br>
   <a>Effective communication skills help build strong relationships, resolve conflict, and achieve</a><br>
   <a> personal goals</a><br>
   <p></p>
   <img class="am1" src="Database concept 3.jfif" alt="">
   <img class="am1 src="Databse cocept 2.png" alt=""><br>
   <a>A database concept is a collection of organized data stored in a way that allows for efficient retrieval and manipulation. Key database:</a><br>
   <a>Tables</a><br>
   <a>Fields</a><br>
   <a>Records</a><br>
   <a>Primary key, etc</a><br>
   <p></p>


</body>
</html>