<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .document {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rba(0, 0, 0, 0.1);
        }
        .document h2 {
            margin-top: 20px;
        }
        .document ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .document li {
            margin-bottom: 20px;
        }
        .document img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .document a {
            text-decoration: none;
            color: #4CAF50;
        }
        .document:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Document</h1>
    <section class="document">
        <h2>Certifications</h2>
        <ul>
            <li>
                <img src="3cae14e5-594a-4441-b30b-8b9f479a83d9.jpg" alt="Certification 1">
                <a href="982acf14-95e7-4234-9c1a-d9e52c233df5.jpg" download>Download</a>
            </li>
            <!--Add more certification here-->
        </ul>
        <h2>Other Document</h2>
        <ul>
            <li>
                <img src="aaf5fb83-8dd2-4e1e-8a46-7863b6a5574c.jpg" alt="Rusume">
                <a href="4723.jpg">Download</a>
            </li>
            <li>
                <img src="4723.jpg" alt="Transcript">
                <a href="6102.jpg">Download</a>
            </li>
            <!--Add more document-->
        </ul>
    </section>
    <button><a href="new-mid.html"> Home</a></button>
    <button><a href="abt.html">About</a></button>
	<button><a href="re.html">Reference</a></button>
	<button><a href="pho-ga.html">Photo Gallery</a></button>

	<button><a href="ca.html">Contact</a></button>

	<button><a href="ho.html">Hobies</a></button>

</body>
</html>