<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bacground Image Animation</title>
  <link rel="stylesheet" href="mywork.css">
<head>
  <style>
  .h1 {
    margin-left: 520px;
  }
  .a2 {
  margin-left: 350px;
  }
  .a3 {
    margin-left: 335px;
  }
  A {
    font-weight: bold;
  }
  .a4 {
    margin-left: 15px;
  }
  .f1 {
    background-color: lightgray;
  }
  .f2 {
    background-color: darkgray;
  }
  .courses {
    background-color: lightgrey;
  }
  .x2 {
    font-size: large;
    font-style: oblique;
    background-color: darkgray;
    color: darkgreen;
  }
  .cc {
    width: 800px;
    margin-right: 800px;
  
}
 .love1 {
  width: 700px;
  height: 540px;
 }
 u {
  margin-left: 600px;
  font-size: 25px;
 }
 .step {
  font-size: 30px;
  margin-left: 50px;
 }
 g {
  font-size: 20px;
  margin-left:50px;
 }
  </style>
</head>
<body>
 <div>
  <marquee class="x2">Welcome to the &#127968 home &#127968 page of Isaac Ocran fully-fledged website. Explore to know more about IK >>>><hr class="cc" color="darkgreen"></marquee>
  <img class="mmm" src="26003.jpg" alt=""><br>

  <li class="f1">
  <a class="abt" href="abt.html">&#128171 About</a>
  <a class="ref" href="re.html">&#128206 Reference</a>
  <a class="ref" href="pho-ga.html">&#128194 Photo Gallery</a>
  <a class="ref" href="do.html">&#128209 Document</a>
  <a class="ref" href="ca.html">&#128222 Contact</a>
  <a class="ref" href="ho.html">&#128131 Hobbies</a><br>
  </li>

  
    <li class="f2">
    <h1 class="h1">&#128171 ABOUT</h1>
    <a class="a2">Hi, I'm Isaac Ocran, a 23 year old level 100 student at TTU. I'm from Agona-Nkwanta</a><br>
    <a class="a3"> but currently resides at Axim, western </a>

    <a>part of Ghana. I live with my uncle called Mr.Ocran.</a><br>
    <a class="a2"> I'm the fifth born. I'm passionate about  driving and I enjoy watcing running competition</a><br>
    <a class="a3">and playing games like racing. I love to leave alone. </a>  <br>

    <a class="a2">So far, I have achieved several awards </a><a>due to my hard work and high self esteem. </a><br>
    
    <a class="a3">Some of them include best runner at my former</a>
    <a> JHS, cadet  and library  awards</a>
    <a> from my </a><br>
    <a class="a3">formal SHS, Gwiraman Senior High School.</a><br>
    <a class="a2">Growing up, I was very fascinated about</a>
    <a> elctronics and   spent many hours repairing</a><br>
    <a class="a3"> electronics gadget .This has spark ignited I power that has driven me to pursue my dreams</a><br>
    <a class="a3"> and overcome obstacles.</a><br>
    <p></p></li>

   <section class="courses">
    <u>Courses</u><br>
    <img class="love1" src="157093c9-3eb4-456d-be7b-4b27ed0cdd22.jpg" alt="Course Image">
    <img class="love2" src="a454ec91-2bc9-4865-bcb8-e52ad3432247.jpg" alt="Course Image"><br>
     
   <a class="step" href="coursesstep2.html">Click here to read more about the courses</a><br>

    <g>The figure above shows the various courses being read this semister >>>>> </g>
    </section> 

<!--Testimonials-->
<section class="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial">
    <n class="a4">"I have had the pleasure of working with Isaac Ocran on a several project, and I can<n><br>
      <n> confidential say that they are one of the most dedicated and hardworking individuals</n><br>
      <n>I have ever met. Their attention to detail and passion for their work is inspiring, and</n><br>
       <n>their ability to work well under pressure is impressive."</n><br>
       <n>-Emmanuel Doe, Project Manager</n><br>
    <span>- John Doe</span></div>

    <div class="testimonial">
        <n>"I have had the plessure of knowing your Isaac Ocran for several years, and I can confidently</n><br>
        <n>say that they are one of the most driven and ambitious individuals I have ever met . Their ability is</n><br>
        <n>to set goals and achieve them is impressive, and their dedication to their craft is inspiring"</n><br>
        <n>-Bob Johnson, Mentor</n><br>
        <span>-Bob Johnson</span><br>

        <n>"I have had the plesure of working with Isaac Ocran on several project, and I can confidently</n><br> say that they are one of the most creative and innovative individuals I have ever met. Thier </n><br>ability to think outside the box and come up with unique solutions is impressive, and thier</n><br> passion for work is inspiring."-Sarah Lee' Colleque </n>
    </div>
</section>

  <div class="bgImage">
    <div class="overlay"></div>
  </div>

</body>
</html>